
SYSTEME D'EXPLOITATION <<<
Système d'exploitation............ Linux
Version du sytème d'exploitation.. linux-x86_64
Taille des bits du système........ x86_64
Interface <<<
Adresse IP ....................... 192.168.254.134
Masque de sous réseaux............ 255.255.255.0
Passerelle par défault............ 192.168.254.255
Adresse MAC....................... 00:0c:29:39:0a:ae
Information disque <<<
Taille total...................... 1 GiB
Taille utilisé...................... 1 GiB
Taille disponible...................... 0 GiB
